<!doctype html>
<html lang="en">
  <head>

    <title>Balaji Vastra Bhandar | Clothing & General Store</title>

<meta 
  name="description" 
  content="Balaji Vastra Bhandar offers fabrics, clothing, ropes, tarpaulin, household products and general store items at affordable prices."
/>

<meta 
  name="keywords" 
  content="Balaji Vastra Bhandar, fabric store, clothing shop, tarpaulin, general store"
/>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bvgs-web-page</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
